
pi = 3.1416

Calculo 1º Camisa:
    Metros cadarço (mca)  = (pi * interna * (comprimento / 32) / 100)
    Dúvida: 1- o que seria o valor 32 ?

    Peso Cardarço  (pca) = mca * 0,007 
    Dúvida: 1-  O que seria o valor 0,007 ?
    
    Peso Composto  (pco) = mca * 0,006 
    Dúvida: 1- O que seria o valor 0,006 ? 
            2- Essa variavel não está visivel na tela
    
    Peso Total (pto) = pca + pco -- OK
    
Materiais utilizados:
    A formula é igual para os 3 materiais (Resina, HL918 e A78), apenas mudando o valor do %, segue:
    
    100% - Resina ( 100-R)  =  (pco * 100) / 185.00
    80%  - HL918  ( 80-H )  =  (pco * 80) / 185.00
    5%   - A78    ( 5-A  )  =  (pco * 5) / 185.00
    
    Dúvida: O que seria o valor 185.00 ?
    
Peso total composto:  
  Somatória dos Materiais Utilizados -- OK
    
Valor por Peça:

    Cadarço =  ( mca / 50 ) * valor_cadarço
    Dúvida: 1- O que seria o valor 50 ?
    
    Resina  = 100-R * Valor_Resina -- OK
    HL918   = 80-H  * Valor_HL918  -- OK
    A78     = 5-A   * Valor_A78    -- OK
    
Valor Produção 1º Camisa:
 Somatória dos Valores das Peças -- OK
   
   





